HTTP_PORT=3001

TEMPO_ATUALIZAR=5
API_SERVER_URL=http://localhost:3001

DOWNLOAD_IMAGES=./downloads/images/
DOWNLOAD_VIDEOS=./downloads/videos/
DOWNLOAD_AUDIOS=./downloads/audios/
DOWNLOAD_FEEDS=./downloads/feeds/
