HTTP_PORT=3001
HTTPS_PORT=4443

TEMPO_ATUALIZAR=5
API_SERVER_URL=http://seucondominio.com.br

DOWNLOAD_IMAGES=./downloads/images/
DOWNLOAD_VIDEOS=./downloads/videos/
DOWNLOAD_AUDIOS=./downloads/audios/
DOWNLOAD_FEEDS=./downloads/feeds/
